input {
  file {
    path => "/spring-logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
  }
}


filter {
  if [message] =~ "^\s*$" or [message] =~ "^\s*[\{\}\[\]],*\s*$" {
    drop {}
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
